# Network2SerProvider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networks2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networks2/: ActivitySplash1.java  ActivitySplash2.java  ActivitySplash3.java  BottomNavigationAdapter.java  DetailsOrderModel.java  FragmentMaps.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  RegisterActivity.java
app/src/main/java/com/example/networks2/Fragment/: FragmentProfile.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_phone_android_24.xml  ic_pin_drop_24p_mdpi.xml  shape_btn_details.xml  shape_btn_img_back2.xml  shape_details_box.xml  shape_mdpi.xml
app/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_qr_code_scanner_24.xml  service2_mdpi.xml  service_mdpi.xml  shape_back.xml  shape_btn_details.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_register.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  fragment_item_details_fragment.xml  fragment_profile.xml  item_model_provider.xml  model_icons.xml
app/src/main/res/menu/: item_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/networks2/: ExampleUnitTest.java
(+6 files in other folders)
