plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.networks2'
    compileSdk 32
    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.networks2"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'


    // مكتبة الفولي
    implementation 'com.android.volley:volley:1.2.1'

    // احجام الشاشات
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // maps
//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'



    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}